{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": [
    "src/*.ts",
    "tests/*.ts",
    "tsup.config.ts",
    "vitest.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": [
    "dist",
    "node_modules",
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "moduleResolution": "bundler",
    "noEmit": true,
    "preserveWatchOutput": true,
    "module": "esnext",
    "target": "esnext",
    "types": ["vitest/globals"],
    "allowJs": true,
    "checkJs": false
  }
}
